{
  "name": "idena-desktop",
  "productName": "Idena",
  "version": "0.0.1",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && build --dir"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "renderer/out",
        "to": "app/renderer"
      }
    ]
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.4",
    "eslint": "^5.13.0",
    "next": "latest",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.10",
    "electron-is-dev": "0.3.0",
    "electron-next": "3.1.4",
    "prop-types": "^15.6.2",
    "react-beautiful-dnd": "^10.0.4",
    "react-image-crop": "^6.0.12",
    "rlp": "^2.2.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
