{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
